<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        body{ color: red; }
        #div1{ color: blue; }
        #div2{ color: #41c0bc; }
        /* css의 주석 */
    </style>
    <!-- html의 주석 -->
</head>
<body>
    <div id="div1">상속과 겹침</div>

    <style>
        div{ background-color: lightblue;
             border: solid 1px red;
        }
        #w1{
            width: 200px;
            height: 150px;
            background-color: lightblue;
        }
    </style>
    <div>default</div>
    <div id="w1">width</div>

    <style>
        #p1{
            padding: 20px;
        }
    </style>
    <div id="p1">padding</div>
    
    <style>
        #m1{
            margin: 20px;
        }
    </style>
    <div id="m1">margin</div>

    <style>
        *{ text-decoration: underline; }
        strong{ /* element selector 요소 선택자 */
            color: green;
        }
        em{
            color: pink;
        }
    </style>
    <strong>strong</strong>
    <em>em</em>

    <style>
        .c1{
            color: violet;
        }

        #d1{
             color: yellowgreen;
        }
    </style>
    <div class="c1">class selector</div>
    <div id="d1">id selector</div>

    <style>
        #f1:first-line{
            color: blue;
        }
        #f1::first-letter{
            font-size: 40px;
        }
        #f1::before{ content:"시작";}
        #f1::after{ content:"끝";}
    </style>
    <div id="f1">first line, first letter first line, first letter first line, first letter first line, first letter first line, first letter first line, first letter first line, first letter first line, first letter first line, first letter first line, first letter first line, first letter first line, first letter first line, first letter 
    </div>



</body>
</html>