<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>
  <style>
      body {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    margin: 0;
    background-color: black;
  }

  .text-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-size: 110px; 
    margin: 130px;
    font-family: 'pretendard';
    white-space: nowrap;
  }
  
  .animated-text {
    color: #4f4f4f; 
    transition: color 0.3s ease-in-out, transform 0.5s ease-in-out;
    margin: 5px 0;
  }
  
  .animated-text:hover {
    color: #003cff; 
    transform: translateX(-100px); 
    cursor: pointer; 
    font-weight: bold;
  }

  .설명글 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 130px;
    font-family: 'pretendard';
    border-bottom: 1px solid rgb(165, 165, 165);
  }

  .설명글 h2 {
    margin-top: 0;    
    margin-bottom: 10px; 
    font-size: 25px; 
    color: white;
  } 

  .설명글 a {
    margin-top: 0;    
    margin-bottom: 10px; 
    font-size: 15px;
    color: rgb(165, 165, 165);
  } 

  .설명글 p {
    margin-top: 0;    
    margin-bottom: 10px; 
    font-size: 15px; 
    color: rgb(165, 165, 165);
  } 

  </style>
</head>

<body>

  <div class="설명글">
  <h2>웹퍼블리싱</h2>
  <h2>직무수행능력평가2</h2>
  <a>이번 평가의 주제인 포트폴리오 모음입니다. 계원예술대학교를 재학하며 어쩌고저쩌고 땨땨땨땨~~~~ 보고 싶은 전공 과목을 클릭하시면 상세 페이지로 넘어갑니다.</a>
  <p></p>
  <p></p>
  <p>jhj030424@gmail.com</p>
  <p>@o4444224444</p>
  </div>

  <div class="text-container">
    <p class="animated-text" onclick="redirectToPage('page1.html')">Content Design</p>
    <p class="animated-text" onclick="redirectToPage('page2.html')">3D Design</p>
    <p class="animated-text" onclick="redirectToPage('page3.html')">Motion Graphic</p>
    <p class="animated-text" onclick="redirectToPage('web.html')">Web Publishing</p>
  </div>

  <script>
  function redirectToPage(pageUrl) {
  window.location.href = pageUrl;
  }
  </script>

</body>
</html>